{
  "name": "octopus",
  "version": "0.0.1",
  "description": "An api for watermarking EPUB files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "lab -c -C"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allaoua9/Octopus.git"
  },
  "keywords": [
    "EPUB",
    "Watermark"
  ],
  "author": "Allaoua Benchikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allaoua9/Octopus/issues"
  },
  "homepage": "https://github.com/allaoua9/Octopus#readme",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "boom": "^3.1.2",
    "clean-css": "^3.4.10",
    "css": "^2.2.1",
    "death": "^1.0.0",
    "epub": "^0.1.6",
    "form-data": "^0.2.0",
    "hapi": "^13.2.1",
    "inert": "^3.2.0",
    "joi": "^8.0.4",
    "jszip": "^2.5.0",
    "lodash": "^4.13.1",
    "mathjs": "^3.0.0",
    "mkdirp": "^0.5.1",
    "pngjs": "^2.3.0",
    "rimraf": "^2.5.2",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.0",
    "form-data": "*",
    "lab": "^10.2.0",
    "nodemon": "^1.x.x",
    "stream-to-promise": "^1.1.0",
    "yuidoc-bootstrap-theme": "^1.0.6"
  }
}
